{u'art department': [<Person id:4092836[http] name:_Brown, Lauren_>,
  <Person id:7441602[http] name:_Howarth, Clare_>,
  <Person id:8701425[http] name:_Seddon, Belle_>,
  <Person id:8701426[http] name:_Smith, Jessica_>,
  <Person id:8707679[http] name:_Venables, Olivia_>,
  <Person id:8701424[http] name:_Ward, Toby_>],
 'art direction': [<Person id:4092836[http] name:_Brown, Lauren_>],
 'assistant director': [<Person id:7244331[http] name:_Barnes, Lucy Joan_>,
  <Person id:8162051[http] name:_Beacham, Tom_>,
  <Person id:7168039[http] name:_Harney, Zak_>,
  <Person id:1927641[http] name:_Harris, Sol_>,
  <Person id:8218971[http] name:_Hauser, Barbara Maria_>,
  <Person id:8218971[http] name:_Hauser, Barbara Maria_>,
  <Person id:6504307[http] name:_Heys, Kris_>,
  <Person id:7821139[http] name:_Hughes, Johnny_>,
  <Person id:7986398[http] name:_Hussein, Nadia_>,
  <Person id:8701427[http] name:_Martin, Alexandra_>,
  <Person id:7184181[http] name:_Muse, Jabril_>],
 'camera and electrical department': [<Person id:3051800[http] name:_Akyildiz, Murat_>,
  <Person id:8062138[http] name:_Boyd, Nick_>,
  <Person id:8038652[http] name:_Burtwistle, Anthony_>,
  <Person id:6365008[http] name:_Doctor, Rebecca_>,
  <Person id:4733850[http] name:_Goodall, Ben_>,
  <Person id:7047823[http] name:_Gruioniu, Andreea_>,
  <Person id:3722710[http] name:_Hemmings, Gwyn_>,
  <Person id:3722710[http] name:_Hemmings, Gwyn_>,
  <Person id:7200222[http] name:_Hodder, Benjamin_>,
  <Person id:8701428[http] name:_Holmes, Saul_>,
  <Person id:8038765[http] name:_Howard, Zoe_>,
  <Person id:5305722[http] name:_MacGechan, Max_>,
  <Person id:3801448[http] name:_Moreton, Phil_>,
  <Person id:6969189[http] name:_Murfin, Craig_>,
  <Person id:6969189[http] name:_Murfin, Craig_>,
  <Person id:6414010[http] name:_Nelson, Elliot_>,
  <Person id:5819841[http] name:_Ozalcin, Fevzi_>,
  <Person id:7156725[http] name:_Pyszora, Leon_>,
  <Person id:8192164[http] name:_Rossell, Chris_>,
  <Person id:3741723[http] name:_Stowe, Ian_>,
  <Person id:1046926[http] name:_Synnott, Paul Mark_>,
  <Person id:4870085[http] name:_Teboul, Jackie_>,
  <Person id:4109481[http] name:_Vardy, Esther_>,
  <Person id:3568000[http] name:_Ward, Gareth_>,
  <Person id:3568000[http] name:_Ward, Gareth_>,
  <Person id:5221488[http] name:_Whaite, Joff_>],
 'cast': [<Person id:3314825[http] name:_Ashok, Danny_>,
  <Person id:8701411[http] name:_Gabrielle, Asmara_>,
  <Person id:0905564[http] name:_Wadia, Nina_>,
  <Person id:4594320[http] name:_Sheikh, Wahab_>,
  <Person id:3778244[http] name:_Dhillon, Mandeep_>,
  <Person id:7578896[http] name:_Razia, Ambreen_>,
  <Person id:0347666[http] name:_Gulati, Shobna_>,
  <Person id:8701412[http] name:_Jahid, Arif_>,
  <Person id:3321370[http] name:_Afzal, Abdullah_>,
  <Person id:1133714[http] name:_MacIntosh, Ewen_>,
  <Person id:0818730[http] name:_Spikey, Dave_>,
  <Person id:7960400[http] name:_Khan, Guz_>,
  <Person id:7232076[http] name:_Godly, Theresa_>,
  <Person id:0919538[http] name:_Welch, Denise_>,
  <Person id:3423906[http] name:_Yusuf, Imran_>,
  <Person id:1445612[http] name:_Iqbal, Zoe_>,
  <Person id:5728367[http] name:_Raymond, Paul G._>,
  <Person id:6335367[http] name:_Kavan, Jason_>,
  <Person id:5945111[http] name:_Dalgleish, Tim_>,
  <Person id:5079378[http] name:_Khan, Hassan_>,
  <Person id:8293470[http] name:_Kerim, King_>,
  <Person id:8701413[http] name:_Lea, Frances Eva_>,
  <Person id:0338421[http] name:_Greenacre, Jill_>,
  <Person id:8701414[http] name:_Maisy_>,
  <Person id:3609595[http] name:_Gingell, Dan_>,
  <Person id:0889519[http] name:_Varda, Sajid_>,
  <Person id:1729016[http] name:_Yildiz, Seda_>,
  <Person id:8701415[http] name:_Sangheera, Armarveer_>,
  <Person id:7030313[http] name:_Pandya, Dixita_>,
  <Person id:7863185[http] name:_Odedra, Nimisha_>,
  <Person id:4578546[http] name:_Dhut, Amit_>,
  <Person id:4613905[http] name:_Levy, Nyla_>,
  <Person id:8701416[http] name:_Cooke, Jamal_>,
  <Person id:8701417[http] name:_D'Averio, Alessandra_>,
  <Person id:3235945[http] name:_Kanji, Inayat_>,
  <Person id:6301687[http] name:_Baskaran, Leah_>,
  <Person id:3136950[http] name:_Palinczuk, Dean_>,
  <Person id:7120251[http] name:_Nilson, Paul_>,
  <Person id:8701418[http] name:_Eldin, Zainab_>,
  <Person id:8701419[http] name:_Glass, Adrian_>,
  <Person id:8701420[http] name:_Hussain, Kyle_>,
  <Person id:6462087[http] name:_Servat, Natali_>,
  <Person id:3345135[http] name:_Eleni, Sophia_>,
  <Person id:5171814[http] name:_Oz, Narin_>,
  <Person id:8701421[http] name:_Keebles, Richard_>,
  <Person id:1927641[http] name:_Harris, Sol_>],
 u'casting department': [<Person id:7244331[http] name:_Barnes, Lucy Joan_>,
  <Person id:6504307[http] name:_Heys, Kris_>],
 'casting director': [<Person id:3156365[http] name:_Kibbey, Leoni_>],
 'cinematographer': [<Person id:3801448[http] name:_Moreton, Phil_>],
 'color info': [u'Color'],
 u'costume department': [<Person id:8701430[http] name:_Ahmed, Romy_>,
  <Person id:8701429[http] name:_Belattar, Yousra_>,
  <Person id:8701431[http] name:_Howarth, Abigail_>,
  <Person id:4659867[http] name:_Mitchinson, Adele_>,
  <Person id:8586114[http] name:_Richardson, Amy_>],
 'costume designer': [<Person id:8701418[http] name:_Eldin, Zainab_>],
 'countries': [u'UK'],
 'country codes': [u'gb'],
 'director': [<Person id:8701410[http] name:_Arshad, Oz_>],
 u'distributors': [<Company id:0106133[http] name:_Icon Film Distribution_>,
  <Company id:0623510[http] name:_Penny Appeal_>],
 'editor': [<Person id:3326416[http] name:_Gimenez, Esther_>],
 u'editorial department': [<Person id:6414010[http] name:_Nelson, Elliot_>],
 'genres': [u'Comedy', u'Romance'],
 'kind': u'movie',
 'language codes': [u'en'],
 'languages': [u'English'],
 u'location management': [<Person id:8701432[http] name:_Kennedy, Jacqueline_>],
 'make up': [<Person id:8108261[http] name:_Brown, Kim_>,
  <Person id:8701433[http] name:_Butt, Nimra_>,
  <Person id:3952383[http] name:_Mapes, Becci_>,
  <Person id:3952383[http] name:_Mapes, Becci_>,
  <Person id:7258774[http] name:_O'Connell, Scarlett_>],
 'miscellaneous crew': [<Person id:8701441[http] name:_Appleby, Nathan_>,
  <Person id:8701446[http] name:_Ascroft, Matt_>,
  <Person id:8701444[http] name:_Ashworth, Dominic_>,
  <Person id:8062138[http] name:_Boyd, Nick_>,
  <Person id:5167614[http] name:_Brooks, Francesca_>,
  <Person id:4761394[http] name:_DeMarco, James_>,
  <Person id:8701443[http] name:_Dunlop, Saskia_>,
  <Person id:6752932[http] name:_Ettleman, Samuel_>,
  <Person id:8701439[http] name:_Ferris, River_>,
  <Person id:8707683[http] name:_Gregory, Tyler_>,
  <Person id:1927641[http] name:_Harris, Sol_>,
  <Person id:8701440[http] name:_Heatley, Lorna_>,
  <Person id:6504307[http] name:_Heys, Kris_>,
  <Person id:6504307[http] name:_Heys, Kris_>,
  <Person id:6025253[http] name:_Hogg, Robyn_>,
  <Person id:8701442[http] name:_Johnstone, Lauren_>,
  <Person id:8701438[http] name:_Kelly, Emilie_>,
  <Person id:6345906[http] name:_Kerr, Wendy_>,
  <Person id:6884918[http] name:_Khan, Sharaz_>,
  <Person id:8701447[http] name:_Lee, Jodie_>,
  <Person id:0518207[http] name:_Field, Anji Loman_>,
  <Person id:8707681[http] name:_Mortimer, Matt_>,
  <Person id:6706669[http] name:_Ostler, Jessica_>,
  <Person id:7447613[http] name:_Partington, Martin_>,
  <Person id:8707682[http] name:_Payne, Kelly_>,
  <Person id:8291907[http] name:_Philpott-Smith, Olly_>,
  <Person id:8701445[http] name:_Shaw, James_>,
  <Person id:5472600[http] name:_Shine, Anna_>],
 'original music': [<Person id:3234534[http] name:_Hesford, James_>],
 'producer': [<Person id:8701422[http] name:_Ashraf, Arshad_>,
  <Person id:1927641[http] name:_Harris, Sol_>,
  <Person id:8701423[http] name:_Hibah, Aisha_>],
 u'production companies': [<Company id:0512253[http] name:_BMTV_>],
 'production design': [<Person id:7464702[http] name:_Oliver, James_>],
 'production manager': [<Person id:7244331[http] name:_Barnes, Lucy Joan_>,
  <Person id:6298589[http] name:_Wong, Elaine_>],
 'production note': u'Because this project is categorized as being in production, the data is subject to change; some data could be removed completely.',
 'production status': u'post-production',
 'production status updated': u'11 January 2017',
 'set decoration': [<Person id:8701434[http] name:_Domville, Matthew_>,
  <Person id:7938059[http] name:_Price, Declan_>],
 'sound crew': [<Person id:6048334[http] name:_Davies, Tomo_>,
  <Person id:5501821[http] name:_Derrick, Robbie_>,
  <Person id:5744525[http] name:_Guest, Dan_>,
  <Person id:5744525[http] name:_Guest, Dan_>,
  <Person id:7120251[http] name:_Nilson, Paul_>,
  <Person id:0726850[http] name:_Rihoy, Craig_>,
  <Person id:4194694[http] name:_Thomas, Jamil_>],
 u'thanks': [<Person id:7986370[http] name:_Ball, Martin_>,
  <Person id:8707680[http] name:_Syed, Harry_>],
 'title': u'Finding Fatimah',
 u'transportation department': [<Person id:7288486[http] name:_Brockehurst, Mark_>,
  <Person id:7288487[http] name:_Hussain, Nawaz_>,
  <Person id:8701436[http] name:_Majid, Khuram_>,
  <Person id:8701435[http] name:_Mohammed, Bilal_>,
  <Person id:8701437[http] name:_Terry, Emilia_>],
 'visual effects': [<Person id:7288484[http] name:_Ali, Hassan_>],
 'writer': [<Person id:8701410[http] name:_Arshad, Oz_>,
  <Person id:2052804[http] name:_Hunter, Ethan_>,
  <Person id:5728367[http] name:_Raymond, Paul G._>],
 'year': 2017}
